<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<style type="text/css">

.column {
	margin: 15px 5px 0;
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 1.5px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 240px;
	height: 160px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
	</style>
</head>
<body>


	<h2 id="demo01">1. Zoom In #1</h2>
	<div class="hover01 column">
		<div>
			<figure><img src="imgs/img (15).png" /></figure>
		</div>
		<div>
			<figure><img src="imgs/img (16).png" /></figure>
		</div>
		<div>
			<figure><img src="imgs/img (17).png"/></figure>
		</div>
		<div>
			<figure><img src="imgs/img (18).png"/></figure>
		</div>
	</div>
		<div class="hover01 column">
		<div>
			<figure><img src="imgs/img (15).png" /></figure>
		</div>
		<div>
			<figure><img src="imgs/img (16).png" /></figure>
		</div>
		<div>
			<figure><img src="imgs/img (17).png"/></figure>
		</div>
		<div>
			<figure><img src="imgs/img (18).png"/></figure>
		</div>
	</div>
		<div class="hover01 column">
		<div>
			<figure><img src="imgs/img (15).png" /></figure>
		</div>
		<div>
			<figure><img src="imgs/img (16).png" /></figure>
		</div>
		<div>
			<figure><img src="imgs/img (17).png"/></figure>
		</div>
		<div>
			<figure><img src="imgs/img (18).png"/></figure>
		</div>
	</div>

</body>
</html>